<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
    <link rel="stylesheet" href="css/contenedores.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Contenedores</h1>
    <div class="main-box-1">
         <div class="box-1">
             <p>Contenedor N1</p>
         </div>
    </div>
    <div class="main-box-2-3">
         <div class="box-2">
             <p>Contenedor N2</p>
         </div>
            <div class="box-3">
             <p>Contenedor N3</p>
         </div>
    </div>
    <div class="main-box-4-5-6">
        <div class="box-4">
           <p>Contenedor N4</p>
        </div>
        <div class="box-5">
           <p>Contenedor N5</p>
        </div>
        <div class="box-6">
            <p>Contenedor N6</p>
        </div>
    </div>
</body>
</html>