<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <h1>Flexbox</h1>
    <h2>Flex-Direction: Row</h2>
    <div class="flex-direction-row box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
    </div>
    <h2>Flex-Direction: Column</h2>
    <div class="flex-direction-column box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
    </div>
    <h2>Flex-Wrap: Wrap</h2>
    <div class="flex-wrap box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
        <div class="item-flex">item 6</div>
        <div class="item-flex">item 7</div>
        <div class="item-flex">item 8</div>
        <div class="item-flex">item 9</div>
        <div class="item-flex">item 10</div>
        <div class="item-flex">item 11</div>
        <div class="item-flex">item 12</div>
        <div class="item-flex">item 13</div>
        <div class="item-flex">item 14</div>
    </div>
    <h2>Flex-Wrap: No Wrap</h2>
    <div class="flex-no-wrap box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
        <div class="item-flex">item 6</div>
        <div class="item-flex">item 7</div>
        <div class="item-flex">item 8</div>
        <div class="item-flex">item 9</div>
    </div>
    <h2>Flex-Flow: Column Wrap</h2>
    <div class="flex-flow-column-wrap box-style-2">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
        <div class="item-flex">item 6</div>
        <div class="item-flex">item 7</div>
        <div class="item-flex">item 8</div>
        <div class="item-flex">item 9</div>
        <div class="item-flex">item 10</div>
        <div class="item-flex">item 11</div>
        <div class="item-flex">item 12</div>
    </div>
    <h2>Flex-Flow: Column No-Wrap</h2>
    <div class="flex-flow-column-no-wrap box-style-2">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
        <div class="item-flex">item 6</div>
    </div>
    <h2>Flex-Jusify: Space-Between</h2>
    <div class="flex-justify-space-between box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
    </div>
    <h2>Flex-Jusify: Space-Around</h2>
    <div class="flex-justify-space-around box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
    </div>
    <h2>Flex-Jusify: Space-Evenly</h2>
    <div class="flex-justify-space-evenly box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
    </div>
    <h2>Flex-Jusify: Flex Start</h2>
    <div class="flex-justify-flex-start box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
        <div class="item-flex">item 5</div>
    </div>
    <h2>Flex-Jusify: Flex-End</h2>
    <div class="flex-justify-flex-end box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
    </div>
    <h2>Flex-Jusify: Center</h2>
    <div class="flex-justify-flex-center box-style-1">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex">item 3</div>
        <div class="item-flex">item 4</div>
    </div>
    <h2>Aling-Items: Flex-start</h2> 
    <div class="aling-items-flex-start box-style-3">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex-3">item 3</div>
        <div class="item-flex">item 4</div>
    </div>
    <h2>Aling-Items: Flex-End</h2> 
    <div class="aling-items-flex-end box-style-3">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex-3">item 3</div>
        <div class="item-flex">item 4</div>
    </div>
    <h2>Aling-Items: Center</h2> 
    <div class="aling-items-center box-style-3">
        <div class="item-flex">item 1</div>
        <div class="item-flex">item 2</div>
        <div class="item-flex-3">item 3</div>
        <div class="item-flex">item 4</div>
    </div>
</body>
</html>