<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <link rel="stylesheet" href="css/menu_vertical.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="#"><i class="fas fa-home">Inicio</i></a></li>
           <li><a href="#"><i class="fas fa-car">Automoviles</i></a></li>
           <li><a href="#"><i class="fas fa-motorcycle"></i>Motocicletas</a></li>
           <li><a href="#"><i class="fas fa-store">Accesorios</i></a></li>
           <li><a href="#"><i class="fas fa-phone-alt">Contactanos</i></a></li>
        </ul>
    </nav>
    <div class="content-main">
        <h1>Menu Vertical</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ut error, adipisci porro repellat eveniet harum reprehenderit libero nemo officiis veritatis vitae optio quidem neque deserunt quae illum sint corrupti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, explicabo. Ex est quisquam nesciunt nam, ipsa quo officia eum molestiae, repellat veritatis voluptatibus voluptatum doloremque earum ipsum unde ab vel.</p>
    </div>
</body>
</html>